<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFinalC3 - Contacto</title>
</head>
<body style="background-color:#e9eb6b;">
    <header>
        <hgroup style="color:#6d6beb; font-style: oblique; font-size:100%;" >
            <h1> Equipo PFinalC3 - Contacto </h1>
            <h2> Este sitio está diseñado solo a modo práctica </h2>
        </hgroup>
       <div  align = 'center' > <image width="800" height="300" src= https://i.pinimg.com/originals/4f/a1/3d/4fa13dfdb5d7d901e07d734e2bf0b507.jpg title="contacto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></image> </div> 
    </header> 
    <nav class="topnav">
        <ul>
            <li> <a  href= "index">Home </a> </li>
            <li> <a  href= "acercade">Acerca de</a> </li>
            <li> <a  href= "#">Contacto </a> </li>
        </ul>
    </nav >
    <article style="background-color: #6bebad;">
        <hgroup>
            <h1 style="color: #ca4585;"> Equipo PFinal - Contacto</h1>
        </hgroup>
 
        <div  class = "contact_form"  align = center >
            <div  class = "formulario" >      
              <h1> Formulario de contacto </h1>
                <h3> Escríbenos y en breve los pondremos en contacto contigo </h3>
                  <form  action = "submeter-formulario.php"  method = "post" >       
                    <p>
                      <label  for = "nombre"  class = "colocar_nombre" > Nombre
                        <span  class = "obligatorio" > * </span>
                      </label>
                      <input  type = "text"  name = "introducir_nombre"  id = "nombre"  required = "obligatorio"  placeholder = "Escribe tu nombre" >
                    </p>
                  
                    <p>
                      <label  for = "domicilio"  class = "colocar_domicilio" > Domicilio
                        <span  class = "obligatorio" > * </span>
                      </label>
                      <input  type = "text"  name = "introducir_domicilio"  id = "domicilio"  required = "obligatorio"  placeholder = "Escribe tu domicilio" >
                    </p>
                    
                    <p>
                      <label for="ciudad" class="colocar_ciudad">Ciudad
                      </label>
                      <input  type = "text"  name = "introducr_ciudad"  id = "ciudad"  placeholder = "Escribe tu ciudad" >
                    </p>

                    <p>
                      <label for="pais" class="colocar_pais"> Pais
                        <span  class = "obligatorio" > * </span>
                      </label>
                      <select name="pais" id="pais">
                        <option value="argentina">Argentina</option>
                        <option value="brasil">Brasil</option>
                        <option value="uruguay">Uruguay</option>
                        <option value="paraguay">Paraguay</option>
                        <option value="bolivia">Bolivia</option>
                      </select>
                    </p>

                    <p>
                      <label  for = "telefone"  class = "colocar_telefono" > Teléfono
                        <span  class = "obligatorio" > * </span>
                      </label>
                      <input  type = "tel"  name = "introducir_telefono"  id = "telefono"  placeholder = "Escribe tu teléfono" >
                    </p>        
                  
                    <p>
                      <label  for = "email"  class = "colocar_email" > Correo electrónico
                        <span  class = "obligatorio" > * </span>
                      </label>
                        <input  type = "email"  name = "introducir_email"  id = "email"  required = "obligatorio"  placeholder = "Escribe tu email" >
                    </p>

                    <p>
                      <label  for = "mensaje"  class = "colocar_mensaje" > Mensaje
                        <span  class = "obligatorio" > * </span>
                      </label>                     
                      <textarea  name = "introducir_mensaje"  class = "texto_mensaje"  id = "mensaje"  required = "obligatorio"  placeholder = "Deja aquí tu comentario ..." > </textarea> 
                    </p>                    
                  
                    <button  type = "submit"  name = "enviar_formulario"  id = "enviar" > <p> Enviar </p> </button>
    
                    <p  class = "aviso" >
                      <span  class = "obligatorio" > * </span> los campos son obligatorios.
                    </p>                   
                    
                  </form>
            </div>  
          </div>
        
    </article>
    <footer align = 'center' >
      <br>
      <em> Contacto de desarrollador </em>
      <li> <em> Liquitaya, Miguel Angel - Cel: 3884696782 - Correo electrónico: miguel_angelfi12@gamil.com </em> </li>
      <li> <em> Pérez, Emanuel Ismael - Cel: 3885980436 - Correo electrónico: emanuelismaelperez@gmail.com </em> </li>
  </footer> 
</body>
</html>