<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >PFinalC3</title>
</head>
<body style="background-color:#e9eb6b;">
    <header>
        <hgroup>
            <h1 style="color:#6d6beb; font-style: oblique; font-size:300%;" >Team PFinalC3</h1>
        </hgroup>
       <div align= 'center'><image width="800" height="300" src="https://i.pinimg.com/originals/03/15/e9/0315e923ce84b862cee0c2fa6c013d69.jpg" title="index" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></image></div> 
    </header> 
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
               <li><a href="acercade">Acerca de</a></li>
               <li><a href="contacto">Contacto</a></li>
        </ul>
    </nav>
    <article style="color: #bb477f; background-color: #6bebad;">
        <hgroup>
            <h1  style="size:150%;">Team PFinalC3</h1>
        </hgroup>
        <strong> <br>Este sitio web fué creado con fines de poder intercambiar experiencias con respecto al mundo de la programación en html siguiendo las respectivas metodologías de la programación.</strong><br>
        <br><li style="font-size: 150%;">¿Qué es HTML?</li>
        <strong><br>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web. Además de HTML, generalmente se utilizan otras tecnologías para describir la apariencia/presentación de una página web (CSS) o la funcionalidad/comportamiento (JavaScript).
            "Hipertexto" hace referencia a los enlaces que conectan páginas web entre sí, ya sea dentro de un único sitio web o entre sitios web. Los enlaces son un aspecto fundamental de la Web. Al subir contenido a Internet y vincularlo a las páginas creadas por otras personas, te conviertes en un participante activo en la «World Wide Web» (Red Informática Mundial). 
            HTML utiliza "marcas" para etiquetar texto, imágenes y otro contenido para mostrarlo en un navegador Web. Las  marcas HTML incluyen "elementos" especiales como head, title, body, header, footer, article, section, p, div, span, img, aside, audio, canvas, datalist, details, embed, nav, output, progress, video, ul, ol, li y muchos otros.   
            Un elemento HTML se distingue de otro texto en un documento mediante "etiquetas", que consisten en el nombre del elemento rodeado por "<" y ">". El nombre de un elemento dentro de una etiqueta no distingue entre mayúsculas y minúsculas. Es decir, se puede escribir en mayúsculas, minúsculas o una mezcla. Por ejemplo, la etiqueta title se puede escribir como Title, TITLE o de cualquier otra forma.</strong><br>
        <br><li style="font-size:150%;">Llevamos un par de días en funcionamiento y estamos dispuestos a superarnos día a día</li>
    </article>
    <br><footer align='center'>
        <br>
        <em>Contacto de desarrollador</em>
        <li><em>Liquitaya, Miguel Angel - Cel: 3884696782 - Email: miguel_angelfi12@gamil.com</em></li>
        <li><em>Perez,Emanuel Ismael - Cel: 3885980436 - Email: emanuelismaelperez@gmail.com</em></li>
    </footer>
</body>
</html>